<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/globals.css" />
    <link rel="stylesheet" href="styles.css" />

    <title>Adivinhei</title>
  </head>
  <body>
    <header>
      <a href="/"><h1>Adivinhar Palavra</h1></a>
    </header>

    <main>
      <h2>Bem vindo ao jogo de adivinhacao</h2>

      <a href="/iniciar">Iniciar Jogo</a>
    </main>

    <script>
      localStorage.removeItem("gameIsFinalizated");
    </script>
  </body>
</html>
